{
  "name": "@evref-bl/dev-nexus",
  "version": "0.1.0-alpha.17",
  "private": false,
  "description": "Language-neutral project/work tracking and local execution core.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evref-BL/DevNexus.git"
  },
  "type": "module",
  "bin": {
    "dev-nexus": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "package.json",
    "scripts/first-workspace-onboarding-smoke.mjs",
    "scripts/postgres-claim-authority-container-canary.mjs",
    "scripts/sonar-quality-gate.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "pg": "^8.21.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:plugins": "npm --prefix plugins/dev-nexus-research run coverage",
    "coverage:all": "npm run coverage && npm run coverage:plugins",
    "quality:sonar-gate": "node scripts/sonar-quality-gate.mjs",
    "check": "npm run build && npm test && npm run smoke:onboarding && npm run check:plugins",
    "smoke:onboarding": "node scripts/first-workspace-onboarding-smoke.mjs",
    "smoke:postgres-containers": "node scripts/postgres-claim-authority-container-canary.mjs",
    "check:plugins": "npm --prefix plugins/dev-nexus-research run check"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
